<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataTable1005"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 삽입"
        android:id="@+id/btninsert" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 갱신"
        android:id="@+id/btnupdate" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 삭제"
        android:id="@+id/btndelete" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 조회"
        android:id="@+id/btnselect" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtresult"
        android:background="#ffdd"/>


</LinearLayout>